# wind

./: .gitignore  README.md  build.gradle  run.bat  settings.gradle
center/center.authorization/: build.gradle
center/center.authorization/src/main/java/com/wind/auth/authorization/: AuthorizationApplication.java
center/center.authorization/src/main/java/com/wind/auth/authorization/authentication/: AbstractIntegrationAuthenticator.java  IntegrationAuthenticationContext.java  IntegrationAuthenticationEntity.java  IntegrationAuthenticator.java
center/center.authorization/src/main/java/com/wind/auth/authorization/authenticator/: PasswordAuthenticator.java  SmsAuthenticator.java
center/center.authorization/src/main/java/com/wind/auth/authorization/config/: AuthenticationServerConfig.java  CustomTokenEnhancer.java  IntegrationAuthenticationFilter.java  WebServerSecurityConfig.java
center/center.authorization/src/main/java/com/wind/auth/authorization/dao/: ClientDao.java  UserDao.java
center/center.authorization/src/main/java/com/wind/auth/authorization/entity/: Client.java
center/center.authorization/src/main/java/com/wind/auth/authorization/service/: CustomUserDetailsService.java
center/center.authorization/src/main/resources/: application.yml
center/center.core/: build.gradle
center/center.core/src/main/java/com/wind/auth/core/: Result.java
center/center.core/src/main/java/com/wind/auth/core/base/: BaseDao.java  BaseEntity.java  Token.java  User.java
center/center.core/src/main/java/com/wind/auth/core/dao/: BaseDao.java
center/center.core/src/main/java/com/wind/auth/core/entity/: BaseEntity.java  Client.java  Token.java  User.java
center/center.core/src/main/java/com/wind/auth/core/exception/: BaseException.java  ErrorType.java  PlatformException.java
center/center.core/src/main/java/com/wind/auth/core/rest/: BaseController.java
center/center.eureka/: Dockerfile  build.gradle
center/center.eureka/src/main/java/com/wind/center/eureka/: EurekaApplication.java
center/center.eureka/src/main/resources/: application.yml
center/center.gateway/: build.gradle
center/center.gateway/src/main/java/com/wind/gateway/entry/: GatewayApplication.java
center/center.gateway/src/main/java/com/wind/gateway/entry/config/: AccessGatewayFilter.java  DefaultRedisRateLimiter.java  RequestRateLimiterConfig.java  SwaggerConfig.java
center/center.gateway/src/main/java/com/wind/gateway/entry/dao/: AuthDao.java  BaseDao.java  ClientDao.java  UserDao.java  WayDao.java
center/center.gateway/src/main/java/com/wind/gateway/entry/entity/: Auth.java  BaseEntity.java  Token.java  Way.java
center/center.gateway/src/main/java/com/wind/gateway/entry/exception/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java
center/center.gateway/src/main/java/com/wind/gateway/entry/rest/: AuthController.java  RestAuth.java  RestClient.java  RestUser.java  RestWay.java  WayController.java
center/center.gateway/src/main/java/com/wind/gateway/entry/service/: AuthProvider.java  AuthService.java  RouteService.java
center/center.gateway/src/main/resources/: application.yml
db/mongodb/: auth.json  client.json  user.json  way.json
demo/demo.consumer/: build.gradle
demo/demo.consumer/src/main/java/com/wind/demo/consumer/: ConsumerApplication.java
demo/demo.consumer/src/main/java/com/wind/demo/consumer/rest/: TestController.java
demo/demo.consumer/src/main/java/com/wind/demo/consumer/service/: BackService.java  BackServiceFallback.java
demo/demo.consumer/src/main/java/com/wind/demo/feign/: ConsumerApplication.java
demo/demo.consumer/src/main/java/com/wind/demo/feign/rest/: ClassController.java
demo/demo.consumer/src/main/java/com/wind/demo/feign/service/: ClassService.java  ClassServiceFallback.java
demo/demo.consumer/src/main/resources/: application.yml
demo/demo.producer/: build.gradle
demo/demo.producer/src/main/java/com/wind/demo/producer/: ProducerApplication.java
demo/demo.producer/src/main/java/com/wind/demo/producer/config/: BusConfig.java  CustomWebMvcConfigurer.java  ExceptionAdvice.java  ScheduledTasks.java  SwaggerConfig.java  UserContextHolder.java  UserInterceptor.java
demo/demo.producer/src/main/java/com/wind/demo/producer/events/: BusReceiver.java  BusSender.java  RabbitReceiver.java  RabbitSender.java  RedisReceiver.java  RedisSender.java
demo/demo.producer/src/main/java/com/wind/demo/producer/exception/: DefaultGlobalExceptionHandlerAdvice.java  GlobalExceptionHandlerAdvice.java
demo/demo.producer/src/main/java/com/wind/demo/producer/rest/: FooController.java  HelloController.java
demo/demo.producer/src/main/java/com/wind/demo/producer/task/: ScheduledTasks.java
demo/demo.producer/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
