apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement{
    imports{
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE"
    }
}

jar.enabled=true

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
}
